# !/usr/bin/env sh

source "$HOME/.config/sketchybar/colors.sh" # load all colors
source "$HOME/.config/sketchybar/icons.sh"  # load all icons
source "$HOME/.config/sketchybar/utils.sh"  # load all utilities

ITEMS="$HOME/.config/sketchybar/items"
PLUGINS="$HOME/.config/sketchybar/plugins"

# GENERAL BAR OPTIONS ==================================================

sketchybar --bar color=$BAR_COLOR \
    height=50 \
    shadow=on \
    position=top \
    sticky=on \
    corner_radius=8 \
    margin=8 \
    y_offset=8 \
    blur_radius=20

sketchybar --default updates=when_shown \
    icon.font="$FONT:Bold:16.0" \
    icon.color="$WHITE" \
    icon.padding_left=$PADDING \
    icon.padding_right=$PADDING \
    label.font="$FONT:Bold:12.0" \
    label.color=$WHITE \
    label.padding_left=$PADDING \
    label.padding_right=$PADDING \
    background.padding_right=$PADDING \
    background.padding_left=$PADDING \
    background.corner_radius=9 \
    popup.background.corner_radius=11 \
    popup.background.color=$POPUP_COLOR \
    popup.background.shadow.drawing=on

# LEFT SIDE OF BAR ======================================================

source "$ITEMS/apple.sh"

# RIGHT SIDE OF BAR =====================================================

# Battery Indicator ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

sketchybar --add item battery right \
    --set battery script="$PLUGINS/battery.sh" update_freq=5

# WIFI Indicator ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

sketchybar --add item wifi right \
    --set wifi \
        click_script="sketchybar --set wifi popup.drawing=toggle" \
        icon=яки

sketchybar --add item wifi.network popup.wifi 
sketchybar --add item wifi.speed popup.wifi \
    --set wifi.speed \
        script="$PLUGINS/wifi.sh" \
        updates=when_shown \
        update_freq=5
sketchybar --add item wifi.settings popup.wifi \
    --set wifi.settings \
        icon=$PREFERENCES \
        label="Network Settings" \
        click_script=" open /System/Library/PreferencePanes/Network.prefPane/; sketchybar --set wifi popup.drawing=off"

# DISK ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

sketchybar --add item disk right
sketchybar --set disk label.font="$FONT:Bold:12" \
    icon="$DISK" \
    icon.color="$BLUE" \
    update_freq=2 \
    script="$PLUGINS/disk.sh"

# CPU ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

sketchybar --add item cpu right
sketchybar --set cpu label.font="$FONT:Bold:12" \
    icon="$CPU" \
    icon.color="$BLUE" \
    update_freq=2 \
    script="$PLUGINS/cpu.sh"

# NETWORK ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

sketchybar --add item network_up right
sketchybar --set network_up \
    label.align="right" \
    label.font="$FONT:Bold:9" \
    icon.font="$FONT:BOLD:10" \
    icon=$UPLOAD \
    icon.color=$BLUE \
    y_offset=5 \
    width=0 \
    update_freq=1 \
    script="$PLUGINS/network.sh"

sketchybar --add item network_down right
sketchybar --set network_down \
    label.align="right" \
    label.font="$FONT:Bold:9" \
    icon.font="$FONT:Bold:10" \
    icon=$DOWNLOAD \
    icon.color=$RED \
    y_offset=-5

# Add DISK and CPU to Bracket
sketchybar --add bracket sensors disk cpu network_up network_down
sketchybar --set sensors \
    background.padding_left=10 \
    background.padding_right=10 \
    background.color="$BLACK" \
    background.height=30 \
    background.border_color="$DARK_OUTLINE" \
    background.border_width=2 

# UPDATE BAR ===========================================================

sketchybar --update
echo "sketchybar configuation loaded.."
