# !/usr/bin/env sh

source "$HOME/.config/sketchybar/colors.sh" # load all colors
source "$HOME/.config/sketchybar/icons.sh"  # load all icons
source "$HOME/.config/sketchybar/utils.sh"  # load all utilities

ITEMS="$HOME/.config/sketchybar/items"
PLUGINS="$HOME/.config/sketchybar/plugins"

# GENERAL BAR OPTIONS ==================================================

sketchybar --bar color=$BAR_COLOR \
    height=50 \
    shadow=on \
    position=top \
    sticky=on \
    corner_radius=8 \
    margin=8 \
    y_offset=8 \
    blur_radius=20

sketchybar --default updates=when_shown \
    icon.font="$FONT:Bold:16.0" \
    icon.color="$WHITE" \
    icon.padding_left=$PADDING \
    icon.padding_right=$PADDING \
    label.font="$FONT:Bold:12.0" \
    label.color=$WHITE \
    label.padding_left=$PADDING \
    label.padding_right=$PADDING \
    background.padding_right=$PADDING \
    background.padding_left=$PADDING \
    background.corner_radius=9 \
    popup.background.corner_radius=11 \
    popup.background.color=$POPUP_COLOR \
    popup.background.shadow.drawing=on

# LEFT SIDE OF BAR ======================================================

source "$ITEMS/apple.sh"

# RIGHT SIDE OF BAR =====================================================

source "$ITEMS/clock.sh"
source "$ITEMS/battery.sh"
source "$ITEMS/connections.sh"
source "$ITEMS/sensors.sh"

# UPDATE BAR ===========================================================

sketchybar --update
echo "sketchybar configuation loaded.."
