# !/usr/bin/env sh

source "$HOME/.config/sketchybar/colors.sh" # load all colors
source "$HOME/.config/sketchybar/icons.sh"  # load all icons
source "$HOME/.config/sketchybar/utils.sh"  # load all utilities

ITEMS="$HOME/.config/sketchybar/items"
PLUGINS="$HOME/.config/sketchybar/plugins"

# GENERAL BAR OPTIONS ==================================================

sketchybar --bar color=$BAR_COLOR \
    height=50 \
    shadow=on \
    position=top \
    sticky=on \
    corner_radius=8 \
    margin=8 \
    y_offset=8 \
    blur_radius=20

sketchybar --default updates=when_show \
    icon.font="$FONT:Bold:16.0" \
    icon.color="$WHITE" \
    icon.padding_left=$PADDING \
    icon.padding_right=$PADDING \
    label.font="$FONT:Bold:12.0" \
    label.color=$WHITE \
    label.padding_left=$PADDING \
    label.padding_right=$PADDING \
    background.padding_right=$PADDING \
    background.padding_left=$PADDING \
    background.corner_radius=9 \
    popup.background.corner_radius=11 \
    popup.background.color=$POPUP_COLOR \
    popup.background.shadow.drawing=on

# LEFT SIDE OF BAR ======================================================

source "$ITEMS/apple.sh"

# RIGHT SIDE OF BAR =====================================================

# Battery Indicator ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sketchybar --add item battery right \
    --set battery script="$PLUGINS/battery.sh" update_freq=300

# DISK ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

sketchybar --add item disk right
sketchybar --set disk label.font="$FONT:Bold:12" \
    label.padding_right=10 \
    icon="$DISK" \
    icon.color="$BLUE" \
    update_freq=1 \
    script="$HOME/.config/sketchybar/plugins/disk.sh"

# CPU ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

sketchybar --add item cpu right
sketchybar --set cpu label.font="$FONT:Bold:12" \
    icon.padding_left=10 \
    icon="$CPU" \
    icon.color="$BLUE" \
    update_freq=1 \
    script="$HOME/.config/sketchybar/plugins/cpu.sh"

# Add DISK and CPU to Bracket
sketchybar --add bracket sensors disk cpu
sketchybar --set sensors \
    background.color="$BLACK" \
    background.height=30 \
    background.border_color="$DARK_OUTLINE" \
    background.border_width=2

# UPDATE BAR ===========================================================

sketchybar --update
echo "sketchybar configuation loaded.."
