export DOTFILES=$HOME/.dotfiles

export PROJECTS=$HOME/coding

if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

typeset -U config_file
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

if [[ -f $DOTFILES/zsh/oh-my-zshrc ]]; then
	() {
		local ZSH="$HOME/.oh-my-zsh"
		source $DOTFILES/zsh/oh-my-zshrc
		export OHMYZSH="$ZSH"
	}
fi

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

export PYTHONPATH=$PYTHONPATH:/Users/emma/Library/Python/3.7/bin
